# auth-server

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: schemas.sql
src/main/java/com/github/rudylucky/auth/: AuthorityApplication.java
src/main/java/com/github/rudylucky/auth/authaction/: AuthActionConfig.java  DepartmentAuthAction.java  ResourceAuthAction.java  ResourcePermissionAuthAction.java  RoleAuthAction.java  RoleResourcePermissionAuthAction.java  UserAuthAction.java
src/main/java/com/github/rudylucky/auth/business/: BusinessConfig.java  DepartmentBusiness.java  PageComponentBusiness.java  ResourceBusiness.java
src/main/java/com/github/rudylucky/auth/cache/: RedisConfig.java  RedisPublisher.java  ResourcePermissionCacheManager.java
src/main/java/com/github/rudylucky/auth/captcha/: CaptchaConfig.java  CaptchaGenerator.java  CaptchaValidator.java
src/main/java/com/github/rudylucky/auth/common/: AuthConstants.java  Locator.java  RedisListener.java  ResourceAuthentication.java  SecurityInitializer.java  UserInfo.java  UserStatus.java  UserTypeEnum.java
src/main/java/com/github/rudylucky/auth/controller/: AuthController.java  ControllerConfig.java  RouterConstants.java  WebSocketController.java
src/main/java/com/github/rudylucky/auth/dao/: CompanyRepo.java  DaoConfig.java  DepartmentRepo.java  PageComponentRepo.java  PagePermissionRepo.java  ResourcePermissionRepo.java  ResourceRepo.java  RoleRepo.java  RoleResourcePermissionRepo.java  UserRepo.java
src/main/java/com/github/rudylucky/auth/dto/: ClientMessage.java  CompanyInfo.java  Department.java  DepartmentDTO.java  DepartmentWithResourceDTO.java  PageComponent.java  PageComponentDTO.java  PagePermissionDTO.java  Resource.java  ResourceDTO.java  ResourcePermissionDTO.java  RoleDTO.java  RoleResourcePermissionDTO.java  ServerMessage.java  UserDTO.java  UserStatusDTO.java
src/main/java/com/github/rudylucky/auth/enums/: CategoryTypeEnum.java  ItemTypeEnum.java  PermissionTypeEnum.java  ResourcePermissionTypeEnum.java  ResourceTypeEnum.java  SettingTypeEnum.java  UserTypeEnum.java
src/main/java/com/github/rudylucky/auth/initialize/: AuthServiceInitializer.java  InitializeConfig.java
src/main/java/com/github/rudylucky/auth/manager/: DepartmentManager.java  ManagerConfig.java  PageComponentManager.java  ResourceManager.java  ResourcePermissionManager.java  RoleManager.java  RoleResourcePermissionManager.java  UserManager.java
src/main/java/com/github/rudylucky/auth/rpc/: HttpClient.java  RestTemplateConfig.java  RpcHttpConfig.java  RpcServerConfig.java
src/main/resources/: application.yml  pages.json
(+101 files in other folders)
