plugins {
    id 'java'
}

group 'com.github.rudylucky'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.1.0.RELEASE'
    jacksonVersion = '2.9.6'
    postgreVersion = '42.2.2'
    vavrVersion = '0.9.2'
    freeMarkerVersion = '2.3.28'
    commonsLang3Version = '3.7'
    guavaVersion = '26.0-jre'
    junitVersion = '4.12'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: "${jacksonVersion}"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "4.5.8"
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    compile group: 'io.vavr', name: 'vavr', version: "${vavrVersion}"
    compile group: 'org.freemarker', name: 'freemarker', version: "${freeMarkerVersion}"
    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
    compile group: 'com.sun.mail', name: 'javax.mail', version: "1.5.6"
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    testCompile group: 'org.springframework', name: 'spring-test', version: "${junitVersion}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
}
